# PlatformerGame

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
res/: default.map
res/map/: default.map
src/main/java/adventure/: AdventureGame.java
src/main/java/adventure/input/: InputManager.java
src/main/java/adventure/input/keyboard/: Key.java  KeyAction.java
src/main/java/adventure/input/keyboard/layout/: KeyboardLayout.java
src/main/java/adventure/input/keyboard/listener/: DefaultKeyListener.java
src/main/java/adventure/input/mouse/listener/: DefaultMouseListener.java
src/main/java/adventure/main/: Main.java
src/main/java/adventure/manager/: AssetManager.java  Manager.java
src/main/java/adventure/manager/implementation/: LogManager.java
src/main/java/adventure/model/: AssetType.java  Direction.java  GameAsset.java  GameObject.java  ResourceKey.java
src/main/java/adventure/model/animation/: Animation.java  AnimationFrame.java  AnimationManager.java
src/main/java/adventure/model/animation/implementation/: ItemAnimation.java  NPCAnimation.java  PlayerAnimation.java  TileAnimation.java
src/main/java/adventure/model/animation/loader/: AnimationLoader.java
src/main/java/adventure/model/animation/type/: AnimationType.java
src/main/java/adventure/model/entity/: Entity.java  EntityManager.java  EntityType.java
src/main/java/adventure/model/entity/loader/: EntityLoader.java
src/main/java/adventure/model/level/: Level.java  LevelManager.java
src/main/java/adventure/model/map/: Map.java
src/main/java/adventure/model/map/loader/: MapLoader.java
src/main/java/adventure/model/spritesheet/: Spritesheet.java  SpritesheetType.java
src/main/java/adventure/model/spritesheet/loader/: FileLoader.java  SpritesheetLoader.java
src/main/java/adventure/model/state/: GameState.java  MenuState.java  PauseState.java  PlayState.java
src/main/java/adventure/model/tile/: Tile.java  TileImage.java  TileLoader.java  TileManager.java
src/main/java/adventure/model/tile/type/: GeneralTileType.java  TileType.java
src/main/java/adventure/tick/: Rendering.java  TickManager.java  Ticking.java
src/main/java/adventure/util/: Hitbox.java  Identifiable.java  Initializable.java  Loader.java  Location.java  Pair.java  Registry.java
src/main/java/adventure/window/: GamePanel.java  GameWindow.java  WindowManager.java
src/main/java/me/fearmyshotz/adventure/: AdventureGame.java
src/main/java/me/fearmyshotz/adventure/game/: GamePanel.java  GameWindow.java
src/main/java/me/fearmyshotz/adventure/main/: Main.java
src/main/java/me/fearmyshotz/adventure/manager/: Manager.java
src/main/java/me/fearmyshotz/adventure/model/: AssetType.java  GameAsset.java  GameObject.java  ResourceKey.java
src/main/java/me/fearmyshotz/adventure/tick/: Ticking.java
src/main/java/me/fearmyshotz/adventure/util/: Identifiable.java  Initializable.java  Loader.java  Pair.java  SpritesheetLoader.java
src/main/java/platformer/: BinaryTree.java  MorseDecoder.java  Morsetest.java  PlatformerGame.java
src/main/java/platformer/input/: InputManager.java
src/main/java/platformer/input/keyboard/: Key.java  KeyAction.java
src/main/java/platformer/input/keyboard/layout/: KeyboardLayout.java
src/main/java/platformer/input/keyboard/listener/: DefaultKeyListener.java
src/main/java/platformer/input/mouse/listener/: DefaultMouseListener.java
src/main/java/platformer/main/: Main.java
src/main/java/platformer/manager/: AssetManager.java  Manager.java
src/main/java/platformer/manager/implementation/: LogManager.java
src/main/java/platformer/model/: AssetType.java  Direction.java  GameAsset.java  GameObject.java  ResourceKey.java
src/main/java/platformer/model/animation/: Animation.java  AnimationFrame.java  AnimationManager.java
src/main/java/platformer/model/animation/implementation/: ItemAnimation.java  NPCAnimation.java  PlayerAnimation.java  TileAnimation.java
src/main/java/platformer/model/animation/loader/: AnimationLoader.java
src/main/java/platformer/model/animation/type/: AnimationType.java
src/main/java/platformer/model/entity/: Entity.java  EntityManager.java  EntityType.java
src/main/java/platformer/model/level/: Level.java  LevelManager.java
src/main/java/platformer/model/map/: Cloud.java  Map.java
src/main/java/platformer/model/map/loader/: MapLoader.java
src/main/java/platformer/model/spritesheet/: Spritesheet.java  SpritesheetType.java
src/main/java/platformer/model/state/: GameState.java  MenuState.java  PauseState.java  PlayState.java
src/main/java/platformer/model/tile/: Tile.java  TileImage.java  TileLoader.java  TileManager.java
src/main/java/platformer/tick/: GameLoop.java  Rendering.java  TickManager.java  Ticking.java
src/main/java/platformer/util/: FileLoader.java  Hitbox.java  Identifiable.java  Initializable.java  Loader.java  Location.java  LocationHelper.java  Pair.java  Registry.java
src/main/java/platformer/window/: GamePanel.java  GameWindow.java  WindowManager.java
(+65 files in other folders)
